{
  "name": "ccfeFrontend",
  "version": "1.0.0-SNAPSHOT",
  "description": "",
  "main": "gulpfile.js",
  "repository": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "none",
  "devDependencies": {
    "angular-jsdoc": "^1.5.0",
    "autoprefixer-core": "latest",
    "browser-sync": "latest",
    "del": "latest",
    "ecstatic": "latest",
    "gulp": "^3.9.1",
    "gulp-angular-gettext": "^2.1.0",
    "gulp-angular-protractor": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-if": "latest",
    "gulp-imagemin": "latest",
    "gulp-inject": "latest",
    "gulp-install": "^0.6.0",
    "gulp-jscs": "latest",
    "gulp-jshint": "latest",
    "gulp-json-editor": "^2.2.1",
    "gulp-livereload": "latest",
    "gulp-minify-css": "latest",
    "gulp-minify-html": "latest",
    "gulp-natural-sort": "latest",
    "gulp-ng-annotate": "latest",
    "gulp-ng-config": "latest",
    "gulp-plumber": "latest",
    "gulp-sass": "latest",
    "gulp-shell": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-symlink": "latest",
    "gulp-uglify": "latest",
    "gulp-useref": "latest",
    "gulp-util": "latest",
    "gulp-watch": "latest",
    "jasmine-core": "latest",
    "jsdoc": "^3.4.0",
    "jshint": "latest",
    "jshint-stylish": "latest",
    "karma": "latest",
    "karma-jasmine": "latest",
    "karma-ng-html2js-preprocessor": "latest",
    "karma-phantomjs-launcher": "latest",
    "merge-stream": "latest",
    "node-sass": "latest",
    "phantomjs-prebuilt": "latest",
    "protractor": "latest",
    "require-dir": "latest",
    "run-sequence": "latest",
    "wiredep": "latest",
    "xml2js": "^0.4.17",
    "yargs": "latest"
  },
  "dependencies": {
    "gulp-install": "^0.6.0"
  }
}
